# lms_component

常用资料/前端组件/常见组件/JSON处理组件/: JsonUtil.java
常用资料/前端组件/常见组件/JWT验签组件/: JWTUtil.java
常用资料/前端组件/常见组件/上传资源组件/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
常用资料/前端组件/常见组件/人脸识别组件/demo01/: pom.xml
常用资料/前端组件/常见组件/人脸识别组件/demo01/src/main/java/com/itheima/: Demo01Application.java
常用资料/前端组件/常见组件/人脸识别组件/demo01/src/main/java/com/itheima/config/: ZhiboAutoConfiguration.java
常用资料/前端组件/常见组件/人脸识别组件/demo01/src/main/java/com/itheima/template/: ApiFaceTemplate.java
常用资料/前端组件/常见组件/人脸识别组件/demo01/src/test/java/com/itheima/: AipFaceTemplateTest.java  AipFaceTest.java
常用资料/前端组件/常见组件/内容安全检测组件/demo02/: pom.xml
常用资料/前端组件/常见组件/内容安全检测组件/demo02/src/main/java/com/itheima/: Demo02Application.java
常用资料/前端组件/常见组件/内容安全检测组件/demo02/src/main/java/com/itheima/aliyun/: GreenImageScan.java  GreenTextScan.java
常用资料/前端组件/常见组件/内容安全检测组件/demo02/src/test/java/com/itheima/: Demo02Test.java
常用资料/前端组件/常见组件/分布式锁组件/: DistributedLock.java
常用资料/前端组件/常见组件/密码加密组件/: BCrypt.java
常用资料/前端组件/常见组件/小程序唯一标识组件/: OpenIDUtil.java
常用资料/前端组件/常见组件/微信支付组件/: WxPaySDKUtil.java
常用资料/前端组件/常见组件/转换工具类/: ConvertUtils.java  DateUtil.java
常用资料/前端组件/常见组件/验证码组件/: SmsConfig.java  SmsSender.java
